{
    "editor.formatOnSave": true,
    "files.associations": {
        ".eslintrc": "jsonc",
        "*.ejs": "html",
        "memory": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "unordered_set": "cpp",
        "set": "cpp",
        "algorithm": "cpp",
        "tuple": "cpp",
        "ostream": "cpp",
        "ios": "cpp"
    }
}